DASHSCOPE_API_KEY=sk-0627a73360784e7baff9bf0e4666e71d
# 识图&筛选模型 qwen3-vl-plus-2025-09-23
MODEL_QWEM3_VL=qwen3-vl-plus-2025-09-23
# Prompt生成模型 qwen3-max
MODEL_QWEN3_MAX=qwen3-max

# Frontend API Configuration
NEXT_PUBLIC_API_URL=https://life-chart-app-production.up.railway.app

# Google Gemini model configuration
GOOGLE_CLOUD_API_KEY=AQ.Ab8RN6LPJFZ_BMjX6glyMQxacb1-4DTYY35rSzDwwzOy9GDARw
GEMINI_MODEL=gemini-3-pro-image-preview

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rmkbzzeudbuarfkzpsih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJta2J6emV1ZGJ1YXJma3pwc2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDYwMzUsImV4cCI6MjA4MTUyMjAzNX0.-vdWYHS-2fPLtzcA7DoIEq3tmNhprjqbEP1YKSWjBbM